<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>operation platform</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <!--[if IE 7]>
	<link rel="stylesheet" href="/themes/simplebootx/Public/simpleboot/font-awesome/4.4.0/css/font-awesome-ie7.min.css">
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="style/base.css"/>
	<link rel="stylesheet" type="text/css" href="style/login.css"/>
	<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
</head>
<body>
	<!-- header 开始 -->
	<div class="login-header clearfix">
		<div class="logo-left">
			<a href="index.html">
				<div class="header-logo fl">
					<i></i>
				</div>
				<div class="logo-right fl">
					<span class="header-border">金康高科</span>
					<span>运营平台</span>
				</div>
			</a>
		</div>

		<div class="header-image">
			<img src="images/login2.png" alt="" />
		</div>
	</div>
	<!-- header 结束 -->

	<!-- banner 开始 -->
	<div class="banner">
		<img src="images/banner.png"" />
		<div class="login-wrap">
			<form class="login-form">
				<h3><span>平台登录</span></h3>
				<div class="login-lab">
					<div class="login-icon icon-1"></div>
					<input type="text" placeholder="请输入公司名称"/>
				</div>
				<div class="login-lab">
					<div class="login-icon icon-2"></div>
					<input type="text" placeholder="账户"/>
				</div>
				<div class="login-lab">
					<div class="login-icon icon-3"></div>
					<input type="password" placeholder="密码"/>
				</div>
				<input class="login-btn" type="button" name="" value="登陆"/>
			</form>
		</div>
	</div>
	<!-- banner 结束 -->
	
	<!-- content 开始 -->
	<div class="content clearfix">	
		<img src="images/content.png" alt="" class="content-img"/>
		<div class="content-wrap">			
			<span class="content-list">	
				<p class="list-before before-1"><a href="javascript:;"></a></p>
				<p class="list-after">云餐厅</p>
			</span>
			<span class="content-list">
				<p class="list-before before-2"><a href="javascript:;"></a></p>
				<p class="list-after">云管理</p>
			</span>
			<span class="content-list">
				<p class="list-before before-3"> <a href="javascript:;"></a></p>
				<p class="list-after">云营销</p>
			</span>
			<span class="content-list">	
				<p class="list-before before-4"><a href="javascript:;"></a></p>
				<p class="list-after">红包激励系统</p>
			</span>
		</div>
		
	</div>
	<!--content 结束-->
	
	<!--footer 开始-->
	<div class="footer">		
		技术支持：
		<a href="javascript:;">
			武汉金康高科技有限公司           
		</a>
		<span>
			全国服务电话：400-643-0086
		</span>         
		京ICP备12039470号			
	</div>
	<!--footer 结束-->	
	
</body>
</html>
